
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Arduion (RFID reader) &#8212; RFID Network 0.9.8 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Server" href="server.html" />
    <link rel="prev" title="Radio" href="radios.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="arduion-rfid-reader">
<h1>Arduion (RFID reader)<a class="headerlink" href="#arduion-rfid-reader" title="Permalink to this headline">¶</a></h1>
<p>The Arduino is used to get the RFID tag onto the server and saved.  This system should work with any RFID reader but you need to get the reads onto an Arduino supported microcontroller.  With Arduino based readers, like the ETAG, there is no need to purchase another Arduino as it is open-source and Arduino based.  However, with other readers that aren’t Arduino based, like the Gen. 2 by Eli Bridge et al., a device must be used to get the reads onto an Arduino.  This makes the setup more complicated and more expensive.  We’ll use both of these RFID readers as examples of how this system can be setup.  The software ran on the Arduinos is the same regardless of the reader, just will a few minor changes.</p>
<div class="section" id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h2>
<div class="section" id="arduino-based-rfid-readers-e-g-etag">
<h3>Arduino based RFID readers (e.g. ETAG)<a class="headerlink" href="#arduino-based-rfid-readers-e-g-etag" title="Permalink to this headline">¶</a></h3>
<p>To connect the radio to the Arduino (either an Arduino based RFID reader or one that will be used to communicate with a reader) you just need to connect the jumper wires from the radio to the board.  This means identifying which pins are used for SPI, digital, ground and power pins are (making sure you correctly use either 3.3V or 5V, depending on your configuration).
The easiest way to identify where the SPI pins are is by using the 6 pin ISCP header.  You may need to solder pins to it but it has as standard format (shown below).  The VCC is likely at 5V so if you are using the capacitor you textbf{shouldn’t use this VCC} and should use the 3.3V output pin and the board.  The ISCP VCC pin on the ETAG is at 5V.\</p>
<div class="figure align-center" id="id1">
<img alt="../_images/icsp_pinout.png" src="../_images/icsp_pinout.png" />
<p class="caption"><span class="caption-text">ISCP 6 pin header on Arudino Uno(ETAG) with pins labeled.</span></p>
</div>
<p>That takes care of GND, VCC, SCK, MOSI, MISO and IRQ (which isn’t used).  The CE and CSN pin need to be connected to two digital pins and is defined in software.  By default CE is set to digital pin 3 and CSN is set to digital pin 4 but you can change this if you’d like.  This boils down to the following wiring as shown in the table below and the image showing the final setup.</p>
<p><strong>Table showing pin connections between radio and Arduino.</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="30%" />
<col width="22%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Power module (from module)</th>
<th class="head" colspan="2">Capacitor (from radio)</th>
</tr>
<tr class="row-even"><th class="head">nRF24 pins</th>
<th class="head">Arduino pins</th>
<th class="head">nRF2 pins</th>
<th class="head">Arduino pins</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple">
<li>GND</li>
</ol>
</td>
<td>GND on ICSP</td>
<td><ol class="first last arabic simple">
<li>GND</li>
</ol>
</td>
<td>GND on ICSP</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="2">
<li>VCC</li>
</ol>
</td>
<td>5V(VCC on ICSP)</td>
<td><ol class="first last arabic simple" start="2">
<li>VCC</li>
</ol>
</td>
<td>3.3V on board</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="3">
<li>CE</li>
</ol>
</td>
<td>digital pin 3</td>
<td><ol class="first last arabic simple" start="3">
<li>CE</li>
</ol>
</td>
<td>digital pin 3</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="4">
<li>CSN</li>
</ol>
</td>
<td>digital pin 4</td>
<td><ol class="first last arabic simple" start="4">
<li>CSN</li>
</ol>
</td>
<td>digital pin 4</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="5">
<li>SCK</li>
</ol>
</td>
<td>SCK on ICSP</td>
<td><ol class="first last arabic simple" start="5">
<li>SCK</li>
</ol>
</td>
<td>SCK on ICSP</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="6">
<li>MOSI</li>
</ol>
</td>
<td>MOSI on ICSP</td>
<td><ol class="first last arabic simple" start="6">
<li>MOSI</li>
</ol>
</td>
<td>MOSI on ICSP</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="7">
<li>MISO</li>
</ol>
</td>
<td>MISO on ICSP</td>
<td><ol class="first last arabic simple" start="7">
<li>MISO</li>
</ol>
</td>
<td>MISO on ICSP</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="8">
<li>IRQ</li>
</ol>
</td>
<td>Not used</td>
<td><ol class="first last arabic simple" start="8">
<li>IRQ</li>
</ol>
</td>
<td>Not used</td>
</tr>
</tbody>
</table>
<div class="figure align-center" id="id2">
<img alt="../_images/ETAG_Assembled.jpg" src="../_images/ETAG_Assembled.jpg" />
<p class="caption"><span class="caption-text">ETAG with headers soldered on and female jumper wire connecting long range nRF24 with power module to board (note that CE is connected to 2 and CSN is connected to 3).</span></p>
</div>
<p>This is all that needs to be done to setup the hardware on Arduino based RFID readers like the ETAG.</p>
</div>
<div class="section" id="general-way-of-adding-system-e-g-gen-2">
<h3>General way of adding system (e.g. Gen. 2)<a class="headerlink" href="#general-way-of-adding-system-e-g-gen-2" title="Permalink to this headline">¶</a></h3>
<p>For RFID readers that are <strong>not Arduino based</strong>, like the Gen. 2, there is a lot of work that needs to be done.  The reason for this is that we need to get the RFID data off of the board and into the code, which is written for Arduinos.  This means that you have to purchase an Arduino, any extra equipment to create an interface between the reader and Arduino and add the radio to it.  Any Arduino should do but I recommend the Arduino Nano as it is common, cheap, low power, and easy to use.  Once you do this attach the radio using the instructions above.</p>
<p>Next we need a way to get the data off of the RFID reader.  RFID readers typically have a way for people to configure and see what tags the reader is currently reading.  On the Gen. 2 there is a RS-232 serial port where you can attach a cable and connect it to your computer.  When you connect to it you can view the settings and see what reads are coming into the reader.  This provides us with a way to get the data off of the reader into an Arduino.</p>
<p>As Arduinos cannot us USB (without a shield), we’ll have to add a device that the Arduino understands, a RS232 to TTL with a null modem.  Attach this to the Gen. 2 and try to secure it with screws.  Make sure that you handle the Gen. 2 with care now as there is a large lever arm attached to the RS232 connector.  Notice that there are 2 rows of 4 pins on the connector.  Attach a wire to ground, VCC and txt pins (you may have to experiment with using the rxt pin).  Check to see if the connector uses 3.3V or 5V (mine used 5V).  Connect that wire to the pin giving that voltage on the reader.  If the voltage of the connector and radio are the same and you only have one pin of that voltage you can plug the VCC cable from the radio into the extra VCC pin on the converter.  Next connect the wire that leads to ground and the last wire to digital pin 5.  This is the setup I went through with my RS232 to TTL converter (link in Appendix).</p>
<p>Lastly the Arduino needs to get powered.  If the RFID reader has pins to output power (VCC) then you can solder wires to it and a ground pin.  Make sure that the output voltage on the RFID reader is not greater than the input voltage the Arduino can take.  If that condition holds then connect the VCC wire to the VIN pin on the Arduino and ground wire to the ground pin on the Arduino.  If this is not an option on your RFID reader then you might be able to add wires to the battery powering the reader or just use a separate battery to power the Arduino.</p>
<div class="figure align-center" id="id3">
<img alt="setup/../../images/Gen2_Assembled.jpg" src="setup/../../images/Gen2_Assembled.jpg" />
<p class="caption"><span class="caption-text">Gen. 2 board with RS-232 to TTL and null modem and long range nRF24 connected to Arduino, powered by the Gen.2.</span></p>
</div>
</div>
</div>
<div class="section" id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h2>
<p>If you don’t already have the Arduino IDE downloaded it from their <a class="reference external" href="https://www.arduino.cc/en/Main/Software">website</a> and install it.  The Arduino scripts that work with this system are found in the arduino folder of the repository.  If you haven’t already downloaded the <a class="reference external" href="http://github.com/BenSDuggan/RFID-Network">GitHub repository</a> you should do so now.</p>
<p>There are several codes that you can choose to upload.  If you just want to test the code you should upload the send on interval code found in the sendOnInterval folder.  There is a version of the code that works with all boards (sendOnIntervalAll) and one written just for the ETAG (sendOnIntervalETAG) that uses the SD card and RTC on the reader.  If you are using the Gen. 2 or ETAG there is code provided that will read reads off of the antenna with out affecting reader performance.  The Gen. 2 script is called RFIDNetworkGen2 and the ETAG script is called RFIDNetworkeETAG.
Once you have selected the code you wish to use, connect the Arduino to the computer using the a USB, check to see that the correct board and port are selected.  You’re can now upload the code by clicking the upload button.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Arduion (RFID reader)</a><ul>
<li><a class="reference internal" href="#hardware">Hardware</a><ul>
<li><a class="reference internal" href="#arduino-based-rfid-readers-e-g-etag">Arduino based RFID readers (e.g. ETAG)</a></li>
<li><a class="reference internal" href="#general-way-of-adding-system-e-g-gen-2">General way of adding system (e.g. Gen. 2)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#software">Software</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="setup.html">Setup Guide</a><ul>
      <li>Previous: <a href="radios.html" title="previous chapter">Radio</a></li>
      <li>Next: <a href="server.html" title="next chapter">Server</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/setup/arduino.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ben Duggan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/setup/arduino.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>