
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Server &#8212; RFID Network 0.9.8 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage" href="../usage.html" />
    <link rel="prev" title="Arduion (RFID reader)" href="arduino.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="server">
<h1>Server<a class="headerlink" href="#server" title="Permalink to this headline">¶</a></h1>
<p>The server is central brains of the system.  It is responsible for communicating with the RFID readers, saving data, making it viewable and more.  Each field site needs one server.  The server is designed to be a Raspberry Pi (RPi) mini computer.  These are less than $20 and provide a full Linux interface.  It is recommended to use the Raspberry Pi Zero W as it is small, low power, inexpensive and has WiFi included but it should work with any Raspberry Pi (seen below).</p>
<div class="section" id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h2>
<p>Which ever RPi you decide to use, it is recommended to use a SD card with at least 16GB of space.  Your RPi might come without the pins soldered on.  If this is the case then solder the pins to the board.  Pin 1 is the closest to the middle and the SD slot and pin 2 is next to in on the other long set of pins.  You can view the Raspberry Pi pins at <a class="reference external" href="https://pinout.xyz/">pinout.xyz</a>.
In addition to the RPi you will need a radio for it and a real time clock (RTC).  The RTC allows the RPi to know what time it is, which is not possible in the field where there is no internet.  The RTC module connects to the RPi using pins 1,3,5,7,9 with pin 1 connected to the VCC (+) pin on the RTC.  Next the radio needs to be connected per the table below.</p>
<p><strong>Table showing pin connections between radio and Rapsberry Pi.</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="29%" />
<col width="22%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Power module (from module)</th>
<th class="head" colspan="2">Capacitor (from radio)</th>
</tr>
<tr class="row-even"><th class="head">nRF24 pins</th>
<th class="head">Arduino pins</th>
<th class="head">nRF2 pins</th>
<th class="head">Arduino pins</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple">
<li>GND</li>
</ol>
</td>
<td>Pin 20</td>
<td><ol class="first last arabic simple">
<li>GND</li>
</ol>
</td>
<td>Pin 20</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="2">
<li>VCC</li>
</ol>
</td>
<td>Pin 4</td>
<td><ol class="first last arabic simple" start="2">
<li>VCC</li>
</ol>
</td>
<td>Pin 17</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="3">
<li>CE</li>
</ol>
</td>
<td>Pin 22 (GPIO 25)</td>
<td><ol class="first last arabic simple" start="3">
<li>CE</li>
</ol>
</td>
<td>Pin 22 (GPIO 25)</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="4">
<li>CSN</li>
</ol>
</td>
<td>Pin 24</td>
<td><ol class="first last arabic simple" start="4">
<li>CSN</li>
</ol>
</td>
<td>Pin 24</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="5">
<li>SCK</li>
</ol>
</td>
<td>Pin 23 (GPIO 11)</td>
<td><ol class="first last arabic simple" start="5">
<li>SCK</li>
</ol>
</td>
<td>Pin 23 (GPIO 11)</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="6">
<li>MOSI</li>
</ol>
</td>
<td>Pin 19 (GPIO 10)</td>
<td><ol class="first last arabic simple" start="6">
<li>MOSI</li>
</ol>
</td>
<td>Pin 19 (GPIO 10)</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="7">
<li>MISO</li>
</ol>
</td>
<td>Pin 21 (GPIO 9)</td>
<td><ol class="first last arabic simple" start="7">
<li>MISO</li>
</ol>
</td>
<td>Pin 21 (GPIO 9)</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="8">
<li>IRQ</li>
</ol>
</td>
<td>Not used</td>
<td><ol class="first last arabic simple" start="8">
<li>IRQ</li>
</ol>
</td>
<td>Not used</td>
</tr>
</tbody>
</table>
<p>The RPi should now look like this:</p>
<div class="figure align-center" id="id1">
<img alt="../_images/RPi_Assembled.jpg" src="../_images/RPi_Assembled.jpg" />
<p class="caption"><span class="caption-text">Raspberry Pi Zero W with RTC and radio.</span></p>
</div>
</div>
<div class="section" id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h2>
<p>Download the zip of the NOOBs (new out of box) operating system for the Raspberry Pi found at url{<a class="reference external" href="https://www.raspberrypi.org/downloads/noobs/">https://www.raspberrypi.org/downloads/noobs/</a>}.  Unzip the folder and install it according the the readme instructions to setup the SD card.  This is different depending on your operating system but you need to format the SD card and then copy the extracted contents of the NOOB zip onto them.  Next you can plug the SD card into the RPi, add the RTC and radio, plug in a monitor and keyboard and then plug the power cord in.  textbf{Make sure that you plug the power cable into the correct port (there are two that look the same on the Raspberry Pi zero W).}  Follow the steps on screen to install the operating system.  Make sure that you set the timezone, change the password, connect to WiFi and update the system.  If you have problems with this step you can refer to this video url{<a class="reference external" href="https://www.youtube.com/watch?v=iJbjAJpJA84">https://www.youtube.com/watch?v=iJbjAJpJA84</a>}.</p>
<p>Now you need to install the RFID Network software.  This can be done automatically or manually.  The manual installation instructions, which are incredibly tedious, are found in the following path: RFIDNetwork_RPi_install_list.md.  For that reason you probably want to use the automatic script.  Start by opening the terminal by clicking the icon in the top left corner that is a gray rectangle with white text that looks like “&gt;\_” (shown below).  If you only have a key board plugged in you can click the windows key, arrow down to Accessories, arrow right, arrow down to Terminal and press enter.</p>
<p>The RPi should now look like this:</p>
<div class="figure align-center" id="id2">
<img alt="../_images/RPi_desktop.jpg" src="../_images/RPi_desktop.jpg" />
<p class="caption"><span class="caption-text">RPi desktop showing terminal icon.</span></p>
</div>
<p>The terminal is a text only interface where you type commands and then run them by typing enter.  Type “wget <a class="reference external" href="https://bit.ly/2CCI6Ok">https://bit.ly/2CCI6Ok</a>” then press enter.  Next type “chmod +x 2CCI6Ok” and press enter.  Finally type “./2CCI6Ok” and type enter.  This will start the instillation process.  It’s recommended that you type “y” when promoted to enter a yes or no answer.  You will be prompted to enter the current password for the Raspberry Pi.  This is needed to configure the database.  You will then be asked to enter an admin username and password.  This is used as the credentials for the database so you should remember it and make it secure.  After the instillation is complete, press y to reboot.  Next you can connect to the access point created by the RPi using a computer or phone.  When prompted to enter a username enter <cite>admin</cite> and password enter <cite>pass</cite>.  Then click on the settings page-&gt;Go to Admin Settings and change the admin and username password (still needs to be implemented, will be in 0.9.1).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Server</a><ul>
<li><a class="reference internal" href="#hardware">Hardware</a></li>
<li><a class="reference internal" href="#software">Software</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="setup.html">Setup Guide</a><ul>
      <li>Previous: <a href="arduino.html" title="previous chapter">Arduion (RFID reader)</a></li>
      <li>Next: <a href="../usage.html" title="next chapter">Usage</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/setup/server.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ben Duggan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/setup/server.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>